View/WindowLunchCoffee.xaml

<Window x:Class="CoffeeLPT.View.WindowLunchCoffee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeLPT.View"
        xmlns:ViewModels="clr-namespace:CoffeeLPT.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="WindowLunchCoffee" x:Name="Window" Height="650" Width="1100">

    <Window.DataContext>
        <ViewModels:LunchCoffeeViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"  
                      ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Background>
        <ImageBrush ImageSource="../Resource/backCoffee.jpg" Stretch="UniformToFill" ></ImageBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" ZIndex="1" Orientation="Horizontal" Background="White">
                <StackPanel.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="20" ShadowDepth="0" Direction="270" Opacity="0.6"></DropShadowEffect>
                </StackPanel.Effect>

                <Button Content="Close"  Command="{Binding CommandCloseWindow , Mode=OneWay}" CommandParameter="{Binding ElementName=Window}"
                    Margin="2 0" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True"/>

                <Button Content="Begin Order"  WindowChrome.IsHitTestVisibleInChrome="True"
                        Margin="0 0" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                          Storyboard.TargetName="GridTop"
                                          Storyboard.TargetProperty="(Grid.Height)" 
                                          From="0" To="80"  DecelerationRatio="1" 
                                          Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

            <Grid Row="1" Background="White" Height="0" Name="GridTop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" Name="Definition"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Margin="10" FontWeight="DemiBold" FontSize="16" Text="Order list :"/>
                    <ListView ItemsSource="{Binding OrderList,UpdateSourceTrigger=PropertyChanged}" MaxWidth="800">
                       <ListView.ItemsPanel>
                           <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"   />
                           </ItemsPanelTemplate>
                       </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#00BFA5" BorderThickness="2" CornerRadius="6" Padding="0" Width="120" Height="50" >
                                   
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="{Binding Name}"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Timer"  Margin="2" VerticalAlignment="Center"/>
                                            <TextBlock FontSize="12" Text="{Binding Time ,StringFormat='time:  {0} s'}"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                 
                    </ListView>
                </StackPanel>

                <Button Grid.Column="1" Command="{Binding CommandStartOrder}" Width="160" Height="60">
                    <materialDesign:PackIcon Kind="CoffeeOutline" Width="50" Height="50"></materialDesign:PackIcon>
                </Button>

            </Grid>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" ItemsSource="{Binding WaterList ,UpdateSourceTrigger=PropertyChanged}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5 2" HorizontalAlignment="Stretch" Height="25">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF01BAF5" Offset="1"/>
                                        <GradientStop Color="#FF01BAF5"/>
                                        <GradientStop Color="#FFDEF6FD" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Button Command="{Binding CommandFillWater}" Grid.Row="1" Padding="0"
                        VerticalAlignment="Bottom" Margin="20 0" Content="UP Water"></Button>

            </Grid>


            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type ProgressBar}" x:Key="{x:Type ProgressBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="Transparent" x:Name="Root"  BorderThickness="0">
                                        <Border Name="PART_Track" Background="#a0a0a0" CornerRadius="6" >
                                            <Rectangle Name="PART_Indicator" HorizontalAlignment="Left">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="#99795548"/>
                                                        <GradientStop Offset="0.5" Color="#BB795548"/>
                                                        <GradientStop Offset="0.75" Color="#DD795548"/>
                                                        <GradientStop Offset="1" Color="#795548"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter TargetName="Root" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="270" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="Root" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent},  Path=Height}"/>
                                            <Setter TargetName="Root" Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent},  Path=Width}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <ProgressBar Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="300"
                    Orientation="Vertical" 
                    Width="30" Margin="10 0"
                    Value="{Binding ValueTemp , UpdateSourceTrigger=PropertyChanged}"/>


                <Border Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="300"
                           Width="30" Margin="10 0" Background="Transparent"  >
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="100°" Margin="0 0 0 5" Foreground="Red" HorizontalAlignment="Center"/>
                        <TextBlock Text="90°" Margin="0 0 0 45" Foreground="OrangeRed" HorizontalAlignment="Center"/>
                        <TextBlock Text="70°" Margin="0 0 0 105" Foreground="DarkOrange" HorizontalAlignment="Center"/>
                        <TextBlock Text="30°" Margin="0 0 0 65" Foreground="BurlyWood" HorizontalAlignment="Center"/>
                        <TextBlock Text="0°" Margin="0 0 0 0" Foreground="LightSkyBlue" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>


            </Grid>


            <Grid Column="2">

            </Grid>



            <Grid Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" ItemsSource="{Binding CupList ,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Bottom" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5 2" Width="80" HorizontalAlignment="Stretch" Height="80" CornerRadius="2 2 30 30">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF91734F" Offset="0.858"/>
                                        <GradientStop Color="#FFFF440D"/>
                                        <GradientStop Color="#FFDEF6FD" Offset="0.125"/>
                                        <GradientStop Color="#FF61371A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Cup" VerticalAlignment="Center" FontSize="20" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>


                <Button Command="{Binding CommandFillCup}" Grid.Row="1" Padding="0" VerticalAlignment="Bottom" Margin="20 0" Content="Fill Cups"></Button>

            </Grid>


        </Grid>

        <StackPanel Background="#AAFFFFFF" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CommandButtonDrinks}" Padding="0" Width="120" Height="50" Margin="20" >
                <Button.CommandParameter>
                    <system:Double>1</system:Double>
                </Button.CommandParameter>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="Coffee"/>
                         <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                             <materialDesign:PackIcon Kind="Timer"  Margin="2" VerticalAlignment="Center"/>
                             <TextBlock FontSize="12" Text="time : 1 s"/>
                             <TextBlock Margin="5 0 0 0"  FontSize="10" VerticalAlignment="Center" Text="10"/>
                             <materialDesign:PackIcon Kind="TemperatureCelsius"  Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Button>
            <Button Command="{Binding CommandButtonDrinks}"  Padding="0" Width="120" Height="50" Margin="20" >
                <Button.CommandParameter>
                    <system:Double>2</system:Double>
                </Button.CommandParameter>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="3 in 1"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Timer"  Margin="2" VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="time :  2 s"/>
                        <TextBlock Margin="5 0 0 0"  FontSize="10" VerticalAlignment="Center" Text="5"/>
                        <materialDesign:PackIcon Kind="TemperatureCelsius"  Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Button>
            <Button Command="{Binding CommandButtonDrinks}" Padding="0" Height="50" Width="120" Margin="20" >
                <Button.CommandParameter>
                    <system:Double>3</system:Double>
                </Button.CommandParameter>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="cappuccino"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Timer"  Margin="2" VerticalAlignment="Center"/>
                        <TextBlock FontSize="12" Text="time :  3 s"/>
                        <TextBlock Margin="5 0 0 0"  FontSize="10" VerticalAlignment="Center" Text="15"/>
                        <materialDesign:PackIcon Kind="TemperatureCelsius"  Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Button>
        </StackPanel>



    </Grid>


</Window>
